# Build
build
release
debug
*.so

# FB
fb
TARGETS

# Conan
conanbuildinfo*
conan.lock
arrayfire
conaninfo*
graph_info.json

# Python bindings
__pycache__/
*$py.class
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
*.egg-info/
.installed.cfg
*.egg
wheels/
/cmake-build-debug*
/cmake-build-release*
/.idea/
/maum/brain/
/python/maum/

